@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?lt4coj');
  src:  url('fonts/icons.eot?lt4coj#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?lt4coj') format('truetype'),
    url('fonts/icons.woff?lt4coj') format('woff'),
    url('fonts/icons.svg?lt4coj#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram2:before {
  content: "\e918";
}
.icon-telegram2:before {
  content: "\e919";
}
.icon-whatsapp:before {
  content: "\e911";
}
.icon-quote-first:before {
  content: "\e915";
  color: #605df4;
}
.icon-quote-last:before {
  content: "\e916";
  color: #605df4;
}
.icon-category:before {
  content: "\e912";
  color: #605df4;
}
.icon-friends:before {
  content: "\e913";
  color: #605df4;
}
.icon-graphic:before {
  content: "\e914";
  color: #605df4;
}
.icon-accessibility1:before {
  content: "\e917";
  color: #605df4;
}
.icon-telegram:before {
  content: "\e90d";
  color: #f5f7f9;
}
.icon-microphone:before {
  content: "\e906";
}
.icon-arrow1-top-right:before {
  content: "\e900";
}
.icon-fileshare:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
  color: #f5f7f9;
}
.icon-facebook:before {
  content: "\e903";
  color: #f5f7f9;
}
.icon-cup:before {
  content: "\e904";
  color: #f5f7f9;
}
.icon-accessibility:before {
  content: "\e905";
  color: #605df4;
}
.icon-arrow2-right:before {
  content: "\e907";
  color: #f5f7f9;
}
.icon-competitive:before {
  content: "\e908";
  color: #605df4;
}
.icon-google-drive:before {
  content: "\e909";
}
.icon-interaction:before {
  content: "\e90a";
  color: #605df4;
}
.icon-mail:before {
  content: "\e90b";
  color: #5235e8;
}
.icon-medal:before {
  content: "\e90c";
  color: #605df4;
}
.icon-personalization:before {
  content: "\e90e";
  color: #605df4;
}
.icon-star:before {
  content: "\e90f";
  color: #605df4;
}
.icon-ticket-time:before {
  content: "\e910";
}
